# newsbit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cmple/swipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmple/swipe/: MainActivity1.java  MainScreen.kt  VideoItem.java  VideosAdapter.java  splash.java
app/src/main/java/com/cmple/swipe/newsapp/: Adapter.java  ApiClient.java  ApiInterface.java  Detailed.java  MainActivity.java
app/src/main/java/com/cmple/swipe/newsapp/Model/: Articles.java  Headlines.java  Source.java
app/src/main/res/drawable/: roundedbutton.xml  roundedbutton1.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_main1.xml  item_container_video.xml  screen_main.xml  splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmple/swipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
